{
  "name": "@kontent-ai/data-ops",
  "version": "2.6.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "checkTests": "tsc --project tsconfig.tests.jsonc",
    "eslint": "eslint src --ext ts,tsx",
    "biome:check": "biome check",
    "biome:fix": "biome check --write",
    "biome:fix:unsafe": "biome check --write --unsafe",
    "biome:ci": "biome ci",
    "start": "pnpm build && node ./build/src/index.js",
    "test:integration": "pnpm build && vitest run --config=vitest.config.integration.js",
    "test:advancedDiff": "pnpm build && vitest run --config=vitest.config.integration.js tests/integration/diff/advancedDiff.test.ts",
    "test:unit": "vitest run --config=vitest.config.unit.js",
    "test:unit:watch": "vitest run --config=vitest.config.unit.js --watch",
    "export:testEnvs": "node exportTestEnvironments.js"
  },
  "files": [
    "./build/**/*"
  ],
  "main": "./build/src/public.js",
  "types": "./build/src/public.d.ts",
  "bin": {
    "data-ops": "./build/src/index.js"
  },
  "engines": {
    "node": ">=20.10"
  },
  "packageManager": "pnpm@10.28.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kontent-ai/data-ops.git"
  },
  "author": "Kontent.ai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kontent-ai/data-ops/issues"
  },
  "homepage": "https://github.com/kontent-ai/data-ops#readme",
  "exports": {
    ".": "./build/src/public.js"
  },
  "dependencies": {
    "@kontent-ai/core-sdk": "^10.12.4",
    "@kontent-ai/delivery-sdk": "^16.4.2",
    "@kontent-ai/management-sdk": "^8.5.0",
    "@kontent-ai/migration-toolkit": "^3.1.4",
    "@kontent-ai/rich-text-resolver": "3.0.2",
    "@kontent-ai/rich-text-resolver-markdown": "^3.0.2",
    "@kontent-ai/rich-text-resolver-react": "^3.0.3",
    "archiver": "^7.0.1",
    "axios": "^1.15.1",
    "chalk": "^5.6.2",
    "js-yaml": "^4.1.1",
    "node-stream-zip": "^1.15.0",
    "open": "^11.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "ts-pattern": "^5.9.0",
    "uuid": "^13.0.0",
    "yargs": "^18.0.0",
    "zod": "^3.25.76",
    "zod-validation-error": "^5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@kontent-ai/biome-config": "^0.5.1",
    "@kontent-ai/eslint-config": "^2.3.0",
    "@types/archiver": "^7.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/yargs": "^17.0.35",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "dotenv": "^17.4.2",
    "eslint": "^8.57.1",
    "minimist": "^1.2.8",
    "typescript": "^5.9.3",
    "vite": "^7.3.2",
    "vitest": "^4.1.4"
  }
}
